# SysWeaver.Services

./: .gitignore  Clean_All.bat  LICENSE  README.md  SysWeaver.Services.sln
ExchangeRateService/: ExchangeRateService.Services.json  ExchangeRateService.csproj  ExchangeRateServiceProgram.cs
FakeTextService/: FakeTextService.Services.json  FakeTextService.csproj  FakeTextServiceProgram.cs
FakeTextService/Properties/PublishProfiles/: FolderProfile.pubxml
FakeTextService/srcWeb/app/: Home.html  Welcome.html  text.css  text.js
IpLocationService/: IpLocationService.Services.json  IpLocationService.csproj  IpLocationServiceProgram.cs
IpLocationService/Properties/PublishProfiles/: FolderProfile.pubxml
ReverseProxyClient/: ReverseProxyClient.Services.json  ReverseProxyClient.csproj  ReverseProxyClientProgram.cs
ReverseProxyServer/: ReverseProxyServer.Services.json  ReverseProxyServer.csproj  ReverseProxyServerProgram.cs
ReverseProxyServer/Properties/PublishProfiles/: FolderProfile.pubxml
SwLanCertManager/: LanCertManagerService.cs  SwLanCertManager.Services.json  SwLanCertManager.csproj  SwLanCertManagerProgram.cs
SwLanCertManager/Properties/PublishProfiles/: FolderProfile.pubxml
SwServerManager/: ServerManagerProgram.cs  SwServerManager.Config.jsonxx  SwServerManager.Services.Linux.json  SwServerManager.Services.json  SwServerManager.csproj
SwServerManager/Properties/PublishProfiles/: Linux_x64.pubxml  WIndows_x64.pubxml
TranslationService/: TranslationService.Services.json  TranslationService.csproj  TranslationServiceProgram.cs
TranslationService/Properties/PublishProfiles/: FolderProfile.pubxml
WebServerService/: WebServiceServer.Services.json  WebServiceServer.csproj  WebServiceServerProgram.cs
WebServerService/Properties/PublishProfiles/: FolderProfile.pubxml
