<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>FakeTextService</RootNamespace>
    <NoWarn>1701;1702;1591</NoWarn>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SysWeaver\SysWeaver.IsoData\SysWeaver.IsoData.csproj" />
    <ProjectReference Include="..\..\SysWeaver\SysWeaver.MicroService.Auth\SysWeaver.MicroService.Auth.csproj" />
    <ProjectReference Include="..\..\SysWeaver\SysWeaver.MicroService.ChartJs.Excel\SysWeaver.MicroService.ChartJs.Excel.csproj" />
    <ProjectReference Include="..\..\SysWeaver\SysWeaver.MicroService.Edit\SysWeaver.MicroService.Edit.csproj" />
    <ProjectReference Include="..\..\SysWeaver\SysWeaver.MicroService.NetHttpServer\SysWeaver.MicroService.NetHttpServer.csproj" />
    <ProjectReference Include="..\..\SysWeaver\SysWeaver.MicroServices.Log\SysWeaver.MicroServices.Log.csproj" />
    <ProjectReference Include="..\..\SysWeaver\SysWeaver.OsServices.ServiceHostFactoryUnix\SysWeaver.OsServices.ServiceHostFactoryUnix.csproj" />
    <ProjectReference Include="..\..\SysWeaver\SysWeaver.OsServices.ServiceHostFactoryWin32NT\SysWeaver.OsServices.ServiceHostFactoryWin32NT.csproj" />
    <ProjectReference Include="..\..\SysWeaver\SysWeaver.Security.Acme\SysWeaver.Security.Acme.csproj" />
    <ProjectReference Include="..\..\SysWeaver\SysWeaver.Serialization.SafeJson\SysWeaver.Serialization.SafeJson.csproj" />
    <ProjectReference Include="..\..\SysWeaver\SysWeaver.TextMessage.Fake\SysWeaver.TextMessage.Fake.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FakeTextService.Services.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="EmbedLocal" BeforeTargets="BeforeBuild">
    <Exec Command="..\..\SysWeaver\_tools\compress\Compress.exe -Methods br .\srcWeb\*+ .\web" />
    <ItemGroup>
      <EmbeddedResource Include="web\**\*.br" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
